<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140252469-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140252469-1');
    </script>

    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
    <title>Ellen Shen Rotroff | Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="container-project">

      <section class="nav">
        <a href="index.html"><img src="images/logo.png"/></a>
      </section>

      <section class="proj-hero portfolio">
        <img src="images/gather/hero.png" class="proj-hero-img" alt="Laptop screen displaying product"/>
        <br>
        <img src="images/gather/logo.png" class="proj-hero-logo" alt="Logo for Gather"/>
        <p class="product-summary">Wedding planning is a team effort that requires more than just expert advice. Gather provides all the tools that couples need to plan their wedding together.</p>
        <a href="https://www.figma.com/proto/2rEueA6WJoBsgJJhmb0EjC/UX-Intensive-High-Fidelity-Prototype?node-id=0%3A1&scaling=scale-down-width" target="_blank" class="btn dark">See Desktop Prototype</a>
      </section>

      <section class="role-section portfolio bg-white">
        <div class="role role-text">
          <h2 class="dark">ROLE</h2>
          <p>UX / UI Designer</p>
        </div>
        <div class="deliverables role-text">
          <h2 class="dark">DELIVERABLES</h2>
          <p>user research, user testing, sketching, wireframes, branding, visual design, prototyping</p>
        </div>
        <div class="tools role-text">
          <h2 class="dark">TOOLS</h2>
          <p>Figma, UsabilityHub</p>
        </div>
        <div class="duration role-text">
          <h2 class="dark">DURATION</h2>
          <p>2 months</p>
        </div>
      </section>

      <section class="overview">
        <div class="problem-title">
          <h2 class="title">PROBLEM</h2>
        </div>
        <div class="problem">
          <p class="light overview-text">Wedding websites today help users with research, not planning. They lack the robust tools couples need to organize their event, don’t allow for collaboration and have very traditional branding.</p>
        </div>
        <div class="solution-title">
          <h2 class="title">SOLUTION</h2>
        </div>
        <div class="solution">
          <p class="light overview-text">Gather brings modern couples’ favorite planning tools into one space where both partners will want to spend time planning together.</p>
        </div>
      </section>

      <section class="comp-analysis portfolio bg-white">

        <div>
          <h2 class="dark">COMPETITIVE ANALYSIS</h2>
          <p>Some of the bigger players in the wedding space are focused on blog content, vendor reviews or selling goods. While many do offer basic planning tools, such as wedding checklists, budgeting tools, and guest list managers, these tools aren’t collaborative. Need to plan something outside of these specific use cases? You can’t. In addition, their UIs are ad-heavy due to their focus on vendors.
            Through our analysis, we identified a gap in the market for a more collaborative, customizable, and modern wedding planning destination.</p>
          <a href="https://docs.google.com/spreadsheets/d/1tETZ32wmsNx4aJxJcuKOhl6YTisUtcraexMLTz3HpxU/edit?usp=sharing" target="_blank" class="btn dark">See Full Analysis</a>
        </div>

        <div class="brand-comparison">

          <div class="brand brand-1">
            <div class="brand-logo">
              <img src="images/gather/weddingwire-logo.png" alt="Wedding Wire logo" id="ww"/>
            </div>
            <div class="brand-desc">
              <div class="thumbup">
                <img src="images/gather/icons8-thumb_up.png" alt="Pros" />
              </div>
              <div class="pro">
                <p>Extensive catalog of wedding content: vendor directory, advice, etc</p>
              </div>
              <div class="thumbdown">
                <img src="images/gather/icons8-thumbs_down.png" alt="Cons" /></p>
              </div>
              <div class="con">
                <p>Tools are limited, not shareable; UI distracting</p>
              </div>
            </div>
          </div>

          <div class="brand brand-2">
            <div class="brand-logo">
              <img src="images/gather/theknot-logo.png" alt="The Knot logo" id="knot"/>
            </div>
            <div class="brand-desc">
              <div class="thumbup">
                <img src="images/gather/icons8-thumb_up.png" alt="Pros" />
              </div>
              <div class="pro">
                <p>Offers offline services as well as extensive blog content</p>
              </div>
              <div class="thumbdown">
                <img src="images/gather/icons8-thumbs_down.png" alt="Cons"/></p>
              </div>
              <div class="con">
                <p>Tools are not shareable; branding most traditional of the three</p>
              </div>
            </div>
          </div>

          <div class="brand brand-3">
            <div class="brand-logo">
              <img src="images/gather/zola-logo.png" alt="Zola logo" id="zola"/>
            </div>
            <div class="brand-desc">
              <div class="thumbup">
                <img src="images/gather/icons8-thumb_up.png" alt="Pros" />
              </div>
              <div class="pro">
                <p>Strong registry product as differentiator</p>
              </div>
              <div class="thumbdown">
                <img src="images/gather/icons8-thumbs_down.png" alt="Cons" /></p>
              </div>
              <div class="con">
                <p>Also not collaborative, planning resources not as extensive</p>
              </div>
            </div>
          </div>

        </div>

      </section>

      <section class="user-research portfolio">
        <h2 class="dark">USER RESEARCH</h2>
        <p>To test our theory, we surveyed people about their wedding planning habits. Our findings supported the hypothesis that couples needed a more robust and collaborative planning product than what exists today:

        <div class="user-research-content">
          <div class="stat-div">
            <p class="statistic">63%</p>
          </div>
          <div class="stat-desc stat-1">
            <p><span class="orange">of people surveyed use more than one tool in parallel to plan wedding and wedding-related projects</span>, such as honeymoons and shower. The most popular tools used are Google Drive and Pinterest.</p>
          </div>
        </div>
        <div class="user-research-content">
          <div class="stat-div">
            <p class="statistic">80%</p>
          </div>
          <div class="stat-desc stat-2">
            <p><span class="orange">of people surveyed shared wedding planning responsibilities with their partner,</span> rather than planning by themselves.</p>
          </div>
        </div>
        <div class="user-research-content">
          <div class="stat-div">
            <p class="statistic">47%</p>
          </div>
          <div class="stat-desc stat-3">
            <p><span class="orange">of people surveyed recall losing track of at least one wedding-related document</span>, such as a contract, a budget spreadsheet, or a to-do list.</p>
          </div>
        </div>
      </section>

      <section class="personas portfolio bg-white">
          <h2 class="dark">PERSONAS</h2>

          <div class="personas-text">
            <div class="persona-1">
              <p><span class="bold">Jessica (29)</span> is a collector and saves images, contracts and other files on her computer, in her email, and on the web. She wants to make sure her fiancé has access to all these items.</p>
            </div>
            <div class="persona-2">
              <p><span class="bold">David (32)</span> is task-oriented and wants to maintain up-to-date files like guest lists and to dos. He wants to make sure his fiancée is working off the same files that he is.</p>
            </div>
          </div>

          <div class="left-content">
            <a href="https://www.figma.com/file/3HyKtGiIMy3bZdNKjhcnpr/UX-Intensive-User-Personas-Wedding?node-id=0%3A1" target="_blank" class="btn dark">See Personas</a>
          </div>
      </section>

      <section class="personas-image bg-white">
        <img src="images/gather/personas.jpg" class="full-width" alt="Image of two people looking out into the distance" />
      </section>

      <section class="user-stories portfolio bg-white">
        <div class="left-content lower">
          <h2 class="dark">USER STORIES & FLOWS</h2>
          <p>Instead of the wedding-specific tools that other competitors already offer, we focused our user stories on the areas where our research showed users would benefit most: productivity-style tools like those they already use, but accessible in one-spot, and beautiful to use.</p>
          <p>We prioritized user stories around these popular planning activities:</p>
          <ul class="bulleted-list">
            <li>I want to save a website or article for later</li>
            <li>I want to create a document</li>
            <li>I want to organize my items into categories</li>
            <li>I want to create a spreadsheet</li>
            <li>I want to share items with other people</li>
          </ul>
          <a href="https://drive.google.com/open?id=1IjxFW1LoyEMgsKmH9vrOt8ttksXizVBv" target="_blank" class="btn dark">See User Flows</a>
        </div>
      </section>

      <section class="user-flows">
        <img src="images/gather/user-flows.jpg" class="full-width" alt="Sketch of user flow" />
      </section>

      <div class="container-wireframes">

        <section class="wireframes portfolio rm-portfolio">
          <h2 class="dark">WIREFRAMES</h2>
          <p>Sketches (and then wireframes) were created for all screens needed to complete our prioritized user stories. These initial desktop screens allowed users to first create a project, such as “Wedding, “Bridal Shower” or “Honeymoon”. Within each project, the user could create spreadsheets and documents, upload files, or save links from the web.</p>
          <a href="https://www.figma.com/file/GJwU4bJWwzW2ml0rxQCLmuuw/UX-Intensive-Wireframes" target="_blank" class="btn dark">See More Wireframes</a>
          <img src="images/gather/wireframes.png" class="partial-width add-padding" alt="Side by side images of sketches and corresponding wireframes" />
        </section>
        <img src="images/gather/wireframes.png" class="wireframes-img" alt="Side by side images of sketches and corresponding wireframes" />

        <section class="user-testing portfolio rm-portfolio bg-white">
          <h2 class="dark">USER TESTING</h2>
          <p>To test these wireframes, we asked participants to complete the following tasks:</p>
          <ul class="bulleted-list">
            <li>Add an item</li>
            <li>Organize an item</li>
            <li>Share an item</li>
          </ul>
          <p>We discovered that the project-based workflow made completing these tasks unintuitive - participants ranked them difficult to complete. In addition, because our language was so generic, users did not immediately see the differentiation between Gather and existing products like Google Drive.</p>
          <p>To address these concerns, we removed the project creation step from the workflow and focused all language on wedding planning specifically.</p>
        </section>

      </div>

      <div class="container-branding">

        <section class="branding portfolio rm-portfolio">
          <h2 class="dark">BRANDING</h2>
          <p>Modern, timeless and gender-neutral were guiding principles for our branding. As a collaborative, productive workspace for couples to plan their wedding, Gather should feel clean and professional, but also inspire creativity. It should appeal to both genders and feel inviting for couples both traditional and non-traditional.</p>
        </section>

        <section class="logo-brainstorm">
          <img src="images/gather/logo-brainstorm.jpg" class="full-width" alt="Logo sketches">
        </section>

        <section class="moodboard">
          <img src="images/gather/moodboard.jpg" class="full-width" alt="Moodboard">
        </section>

        <section class="color-text portfolio rm-portfolio">
          <h2 class="dark">COLORS</h2>
          <p>We chose a neutral, organic color palette that was heavily white in order to evoke the "blank canvas" on which couples can dream up their personal dream wedding. Since every individual couple has their own unique color palettes and preferences for their event, the neutral color palette would not distract or compete.</p>
        </section>

        <section class="colors">
          <ul class="color-palette">
            <li class="color-1"></li>
            <li class="color-2"></li>
            <li class="color-3"></li>
            <li class="color-4"></li>
            <li class="color-5"></li>
          </ul>
        </section>

        <section class="type-text portfolio rm-portfolio">
          <h2 class="dark">TYPE</h2>
          <p>The type we chose also reflects a modern and timeless aesthetic. Our header font, Playfair Display, is a serif font who lends a serious quality that matches the occassion. It also is reminiscent of type often letterpressed on wedding invitations. For body type, we chose a simple and modern sans-serif to give the site a more productivity-based feel.</p>
        </section>

        <section class="type">
          <ul class="typography">
            <li>
              <p class="type-1">HEADER 1</p>
              <p class="type-description">Playfair Display</p>
            </li>
            <li>
              <p class="type-2">Header 2</p>
              <p class="type-description">Poppins</p>
            </li>
            <li>
              <p class="type-3">Body</p>
              <p class="type-description">Poppins</p>
            </li>
            <li>
              <p class="type-4">Body Link</p>
              <p class="type-description">Poppins</p></li>
            </ul>
        </section>

      </div>

      <section class="mockups portfolio bg-white">
        <div>
          <h2 class="dark">MOCKUPS</h2>
          <p>We applied our branding work and wireframe feedback to high fidelity mockups:</p>
        </div>
        <div class="side-by-side">
          <div class="side">
            <img src="images/gather/mockups-1.png" class="product-screenshot img-1" alt="Side by side view of dashboard wireframe and high-fidelity mockup" />
          </div>
          <div class="side">
            <img src="images/gather/mockups-2.png" class="product-screenshot img-2" alt="Side by side view of add item wireframe and high-fidelity mockup" />
          </div>
        </div>
      </section>

      <section class="preference-test portfolio">
        <div>
          <h2 class="dark">PREFERENCE TESTS</h2>
          <p>Another avenue we used for quick design feedback was preference testing. While we inititally designed a minimalist transparent navigation bar for the homepage, participants clearly favored the white, archway design:</p>
        </div>
        <div class="side-by-side">
          <div class="side">
            <img src="images/gather/pref-test-1.jpg" class="product-screenshot img-1" alt="Desktop design A: white navigation bar" />
            <p class="italicized center"><span class="i-bold">67%</span> of testers prefer this design</p>
          </div>
          <div class="side">
            <img src="images/gather/pref-test-2.jpg" class="product-screenshot img-2" alt="Desktop design B: transparent navigation bar" />
            <p class="italicized center"><span class="i-bold">33%</span> of testers prefer this design</p>
          </div>
        </div>
      </section>

      <section class="prototype portfolio bg-white">
        <div class="prototype-summary">
          <h2 class="dark">PROTOTYPE</h2>
          <p>We made additional design adjustments based on preference tests and created a high fidelity prototype for a second round of user testing. Participants were asked to complete the following tasks:</p>
          <ul class="bulleted-list">
            <li>Add an item</li>
            <li>Organize an item</li>
            <li>Share an item</li>
          </ul>
          <p>With the wedding planning focus, this prototype tested much better with users. All participants breezed through the tasks and ranked them easy to complete.</p>
          <p>For our final product, we addressed feedback on some minor elements that still needed work, such as reorganizing the folder list in the dashboard view.</p>
          <img src="images/gather/prototype.png" class="product-screenshot prototype-img mobile-img" alt="Side by side of navigation bar re-ordered alphabetically" />
          <a href="https://www.figma.com/proto/2rEueA6WJoBsgJJhmb0EjC/UX-Intensive-High-Fidelity-Prototype?node-id=0%3A1&scaling=scale-down-width" target="_blank" class="btn dark">See Final Prototype</a>
        </div>
        <img src="images/gather/prototype.png" class="product-screenshot prototype-img desktop-img" alt="Side by side of navigation bar re-ordered alphabetically" />
      </section>

      <section class="closing-thoughts portfolio">
          <h2 class="dark">CLOSING THOUGHTS</h2>
          <p>We started this project by attempting to create a catch-all project planning product. However, by focusing the use case for wedding planning only, we were able to deliver a tighter product that is more intuitive to use.</p>
          <p>In a space as crowded as the wedding industry, wedding planning is still a disorganized experience with few websites stepping up to solve the problem. Gather meets the need for a single destination where modern couples have all the tools to plan their wedding together.</p>
      </section>

      <footer>
        <h2 class="footer-name"><a id="connect"></a>Connect</h2>
          <ul class="social-links">
            <li class="email"><a href="mailto:ellen@ellenshen.com" target="_blank"><img src="images/icons8-envelope.png" alt="Email icon" /></a></li>
            <li class="linkedin"><a href="https://www.linkedin.com/in/eshen/" target="_blank"><img src="images/icons8-linkedin.png" alt="LinkedIn icon" /></a></li>
            <li class="github"><a href="https://github.com/lnshen" target="_blank"><img src="images/icons8-github.png" alt="Github icon" /></a></li>
          </ul>
      </footer>

    </div>
  </body>
</html>
